\begin{thebibliography}{10}

\bibitem{DBLP:conf/bigdataconf/AlevizosAPVTP15}
Elias Alevizos, Alexander Artikis, Kostas Patroumpas, Marios Vodas, Yannis
  Theodoridis, and Nikos Pelekis.
\newblock How not to drown in a sea of information: An event recognition
  approach.
\newblock In {\em 2015 {IEEE} International Conference on Big Data, Big Data
  2015, Santa Clara, CA, USA, October 29 - November 1, 2015}, pages 984--990,
  2015.

\bibitem{DBLP:conf/debs/ArtikisSP12}
Alexander Artikis, Marek~J. Sergot, and Georgios Paliouras.
\newblock Run-time composite event recognition.
\newblock In {\em Proceedings of the Sixth {ACM} International Conference on
  Distributed Event-Based Systems, {DEBS} 2012, Berlin, Germany, July 16-20,
  2012}, pages 69--80, 2012.

\bibitem{DBLP:journals/tkde/ArtikisSP15}
Alexander Artikis, Marek~J. Sergot, and Georgios Paliouras.
\newblock An event calculus for event recognition.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 27(4):895--908, 2015.

\bibitem{DBLP:conf/bigdataconf/ArtikisWGKG13}
Alexander Artikis, Matthias Weidlich, Avigdor Gal, Vana Kalogeraki, and
  Dimitrios Gunopulos.
\newblock Self-adaptive event recognition for intelligent transport management.
\newblock In {\em Proceedings of the 2013 {IEEE} International Conference on
  Big Data, 6-9 October 2013, Santa Clara, CA, {USA}}, pages 319--325, 2013.

\bibitem{DBLP:conf/edbt/ArtikisWSBLPBMKMGMGK14}
Alexander Artikis, Matthias Weidlich, Fran{\c{c}}ois Schnitzler, Ioannis
  Boutsis, Thomas Liebig, Nico Piatkowski, Christian Bockermann, Katharina
  Morik, Vana Kalogeraki, Jakub Marecek, Avigdor Gal, Shie Mannor, Dimitrios
  Gunopulos, and Dermot Kinane.
\newblock Heterogeneous stream processing and crowdsourcing for urban traffic
  management.
\newblock In {\em Proceedings of the 17th International Conference on Extending
  Database Technology, {EDBT} 2014, Athens, Greece, March 24-28, 2014.}, pages
  712--723, 2014.

\bibitem{DBLP:journals/ngc/KowalskiS86}
Robert~A. Kowalski and Marek~J. Sergot.
\newblock A logic-based calculus of events.
\newblock {\em New Generation Comput.}, 4(1):67--95, 1986.

\bibitem{EPTSglossary}
D.~Luckham and R.~Schulte.
\newblock Event processing glossary --- version 1.1.
\newblock Event Processing Technical Society, July 2008.

\bibitem{DBLP:conf/edbt/PatroumpasAKVTP15}
Kostas Patroumpas, Alexander Artikis, Nikos Katzouris, Marios Vodas, Yannis
  Theodoridis, and Nikos Pelekis.
\newblock Event recognition for maritime surveillance.
\newblock In {\em Proceedings of the 18th International Conference on Extending
  Database Technology, {EDBT} 2015, Brussels, Belgium, March 23-27, 2015.},
  pages 629--640, 2015.

\bibitem{DBLP:conf/debs/PitsikalisADRCJ19}
Manolis Pitsikalis, Alexander Artikis, Richard Dreo, Cyril Ray, Elena Camossi,
  and Anne{-}Laure Jousselme.
\newblock Composite event recognition for maritime monitoring.
\newblock In {\em Proceedings of the 13th {ACM} International Conference on
  Distributed and Event-based Systems, {DEBS} 2019, Darmstadt, Germany, June
  24-28, 2019.}, pages 163--174, 2019.

\bibitem{local-strat}
T.~Przymusinski.
\newblock On the declarative semantics of stratified deductive databases and
  logic programs.
\newblock In {\em Foundations of Deductive Databases and Logic Programming}.
  Morgan, 1987.

\bibitem{DBLP:journals/tplp/TsilionisKNDA19}
Efthimis Tsilionis, Nikolaos Koutroumanis, Panagiotis Nikitopoulos, Christos
  Doulkeridis, and Alexander Artikis.
\newblock Online event recognition from moving vehicles: Application paper.
\newblock {\em {TPLP}}, 19(5-6):841--856, 2019.

\end{thebibliography}
