\relax 
\citation{DBLP:journals/ngc/KowalskiS86}
\citation{DBLP:journals/tkde/ArtikisSP15}
\citation{EPTSglossary}
\citation{DBLP:journals/tkde/ArtikisSP15}
\citation{DBLP:journals/tkde/ArtikisSP15}
\citation{DBLP:conf/bigdataconf/ArtikisWGKG13}
\citation{DBLP:conf/edbt/ArtikisWSBLPBMKMGMGK14}
\citation{DBLP:conf/debs/PitsikalisADRCJ19}
\citation{DBLP:conf/edbt/PatroumpasAKVTP15}
\citation{DBLP:journals/tplp/TsilionisKNDA19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software requirements \& installation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A simple example}{2}\protected@file@percent }
\newlabel{sec:aSimpleExample}{{1.2}{2}}
\newlabel{lst:rules}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Event description in RTEC.}{2}\protected@file@percent }
\newlabel{lst:declarations}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Event and fluent declarations.}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Variable domain.}{4}\protected@file@percent }
\newlabel{lst:stream}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Event narrative.}{4}\protected@file@percent }
\newlabel{lst:queries}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Narrative assimilation script.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The RTEC language}{5}\protected@file@percent }
\newlabel{sec:RTEC-language}{{2}{5}}
\citation{local-strat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main predicates of RTEC.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:ec}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Events}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fluents}{7}\protected@file@percent }
\citation{DBLP:journals/tkde/ArtikisSP15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual illustration of the three interval manipulation constructs of RTEC. In this example, there are two input fluent streams, $I_1$ and $I_2$. The output of each interval manipulation construct is colored light blue.\relax }}{8}\protected@file@percent }
\newlabel{fig:interval-manipulation}{{1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Union.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intersection.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative Complement.}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Declarations}{8}\protected@file@percent }
\newlabel{sec:declarations}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasoning in RTEC}{9}\protected@file@percent }
\newlabel{sec:reasoning example}{{3}{9}}
\citation{DBLP:journals/tkde/ArtikisSP15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Windowing in RTEC.\relax }}{10}\protected@file@percent }
\newlabel{fig:rtec-abc}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of RTEC.\relax }}{11}\protected@file@percent }
\newlabel{fig:rtec-main}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operation of RTEC}{11}\protected@file@percent }
\newlabel{sec:architecture}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline Activities}{12}\protected@file@percent }
\newlabel{sec:compilation}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Activities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Forget Mechanism}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Statically Determined Fluent Processing}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \texttt  {\small  processSDFluent(Std,}\ $\mathit  {Q_i{-}\omega }$\texttt  {\small  )} \relax }}{13}\protected@file@percent }
\newlabel{pc:recogniseSDFluent}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simple Fluent Processing}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{RTEC_manual}
\bibcite{DBLP:conf/bigdataconf/AlevizosAPVTP15}{1}
\bibcite{DBLP:conf/debs/ArtikisSP12}{2}
\bibcite{DBLP:journals/tkde/ArtikisSP15}{3}
\bibcite{DBLP:conf/bigdataconf/ArtikisWGKG13}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximal interval computation for simple fluents.\relax }}{14}\protected@file@percent }
\newlabel{fig:makeIntervals}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Event Processing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Information}{14}\protected@file@percent }
\bibcite{DBLP:conf/edbt/ArtikisWSBLPBMKMGMGK14}{5}
\bibcite{DBLP:journals/ngc/KowalskiS86}{6}
\bibcite{EPTSglossary}{7}
\bibcite{DBLP:conf/edbt/PatroumpasAKVTP15}{8}
\bibcite{DBLP:conf/debs/PitsikalisADRCJ19}{9}
\bibcite{local-strat}{10}
\bibcite{DBLP:journals/tplp/TsilionisKNDA19}{11}
\citation{*}
