This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RTEC_manual.aux
The style file: plain.bst
Database file #1: RTEC_manual.bib
A bad cross reference---entry "DBLP:conf/bigdataconf/ArtikisWGKG13"
refers to entry "DBLP:conf/bigdataconf/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/edbt/ArtikisWSBLPBMKMGMGK14"
refers to entry "DBLP:conf/edbt/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/debs/PitsikalisADRCJ19"
refers to entry "DBLP:conf/debs/2019", which doesn't exist
A bad cross reference---entry "DBLP:conf/edbt/PatroumpasAKVTP15"
refers to entry "DBLP:conf/edbt/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/bigdataconf/AlevizosAPVTP15"
refers to entry "DBLP:conf/bigdataconf/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/debs/ArtikisSP12"
refers to entry "DBLP:conf/debs/2012", which doesn't exist
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 7367 characters,
and the built_in function-call counts, 5164 in all, are:
= -- 492
> -- 297
< -- 6
+ -- 119
- -- 106
* -- 378
:= -- 813
add.period$ -- 34
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 191
empty$ -- 373
format.name$ -- 106
if$ -- 1097
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 106
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 310
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 46
width$ -- 13
write$ -- 122
(There were 6 error messages)
