<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ijcar</groupId>
    <artifactId>ijcar_2.13</artifactId>
    <packaging>jar</packaging>
    <description>ijcar</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>ijcar</name>
    <organization>
        <name>ijcar</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>fm6</groupId>
            <artifactId>fm6_2.13</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>util</groupId>
            <artifactId>util_2.13</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>plugin</groupId>
            <artifactId>plugin_2.13</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.13</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>
</project>