Manifest-Version: 1.0
Automatic-Module-Name: scala.tools.nsc
Bnd-LastModified: 1593118532139
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.13.3.v20200624-161150-VFINAL-d23424c
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_252 (AdoptOpenJDK)
Export-Package: LICENSE;version="2.13.3.v20200624-161150-VFINAL-d23424c"
 ,NOTICE;version="2.13.3.v20200624-161150-VFINAL-d23424c",compiler.prope
 rties;version="2.13.3.v20200624-161150-VFINAL-d23424c",interactive.prop
 erties;version="2.13.3.v20200624-161150-VFINAL-d23424c",jquery.min.js;v
 ersion="2.13.3.v20200624-161150-VFINAL-d23424c",jquery.slim.min.js;vers
 ion="2.13.3.v20200624-161150-VFINAL-d23424c",repl-frontend.properties;v
 ersion="2.13.3.v20200624-161150-VFINAL-d23424c",repl.properties;version
 ="2.13.3.v20200624-161150-VFINAL-d23424c",rootdoc.txt;version="2.13.3.v
 20200624-161150-VFINAL-d23424c",scala-asm.properties;version="2.13.3.v2
 0200624-161150-VFINAL-d23424c",scala-buildcharacter.properties;version=
 "2.13.3.v20200624-161150-VFINAL-d23424c",scala.reflect.macros.compiler;
 version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.collection.mutable,scala.refle
 ct,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.inte
 rnal.util,scala.reflect.macros.util,scala.runtime,scala.tools.nsc,scala
 .tools.nsc.typechecker,scala.util",scala.reflect.macros.contexts;versio
 n="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collectio
 n.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,scal
 a.reflect.internal.util,scala.reflect.macros,scala.reflect.macros.util,
 scala.reflect.macros.whitebox,scala.reflect.reify,scala.reflect.reify.u
 tils,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.
 reporters,scala.tools.nsc.settings,scala.tools.nsc.transform,scala.tool
 s.nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect",scala.refle
 ct.macros.runtime;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses
 :="scala,scala.collection.mutable,scala.reflect,scala.reflect.internal,
 scala.reflect.internal.util,scala.runtime,scala.tools.nsc.typechecker,s
 cala.util.control",scala.reflect.macros.util;version="2.13.3.v20200624-
 161150-VFINAL-d23424c";uses:="scala,scala.collection.immutable,scala.re
 flect,scala.reflect.internal,scala.tools.nsc",scala.reflect.quasiquotes
 ;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.co
 llection,scala.collection.immutable,scala.collection.mutable,scala.refl
 ect,scala.reflect.internal,scala.reflect.internal.util,scala.reflect.ma
 cros.contexts,scala.reflect.reify,scala.runtime,scala.tools.nsc,scala.t
 ools.nsc.ast.parser,scala.tools.nsc.typechecker",scala.reflect.reify;ve
 rsion="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.colle
 ction.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.util,scala.reflect.macros.contexts,scala.reflect
 .reify.codegen,scala.reflect.reify.phases,scala.reflect.reify.utils,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.typechec
 ker,scala.tools.nsc.util",scala.reflect.reify.codegen;version="2.13.3.v
 20200624-161150-VFINAL-d23424c";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.reflect,scala.reflect.internal,scala.reflect.in
 ternal.util,scala.reflect.reify,scala.reflect.reify.utils,scala.runtime
 ,scala.tools.nsc.typechecker",scala.reflect.reify.phases;version="2.13.
 3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collection.immuta
 ble,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.reify,scala.reflect.reify.codegen,scala.refl
 ect.reify.utils,scala.runtime,scala.tools.nsc.ast",scala.reflect.reify.
 utils;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,sca
 la.collection,scala.collection.immutable,scala.collection.mutable,scala
 .reflect,scala.reflect.internal,scala.reflect.reify,scala.runtime,scala
 .tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.util.
 matching",scala.tools.asm;version="2.13.3.v20200624-161150-VFINAL-d2342
 4c",scala.tools.asm.commons;version="2.13.3.v20200624-161150-VFINAL-d23
 424c";uses:="scala.tools.asm",scala.tools.asm.signature;version="2.13.3
 .v20200624-161150-VFINAL-d23424c",scala.tools.asm.tree;version="2.13.3.
 v20200624-161150-VFINAL-d23424c";uses:="scala.tools.asm",scala.tools.as
 m.tree.analysis;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:=
 "scala.tools.asm,scala.tools.asm.tree",scala.tools.asm.util;version="2.
 13.3.v20200624-161150-VFINAL-d23424c";uses:="scala.tools.asm,scala.tool
 s.asm.signature",scala.tools.cmd;version="2.13.3.v20200624-161150-VFINA
 L-d23424c";uses:="scala,scala.collection.immutable,scala.reflect,scala.
 runtime",scala.tools.nsc;version="2.13.3.v20200624-161150-VFINAL-d23424
 c";uses:="javax.tools,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.concurrent,scala.math,scala.reflect,sca
 la.reflect.api,scala.reflect.internal,scala.reflect.internal.pickling,s
 cala.reflect.internal.settings,scala.reflect.internal.tpe,scala.reflect
 .internal.transform,scala.reflect.internal.util,scala.reflect.io,scala.
 reflect.macros,scala.reflect.macros.contexts,scala.runtime,scala.tools.
 asm,scala.tools.asm.tree,scala.tools.nsc.ast,scala.tools.nsc.ast.parser
 ,scala.tools.nsc.backend,scala.tools.nsc.backend.jvm,scala.tools.nsc.cl
 asspath,scala.tools.nsc.doc,scala.tools.nsc.interpreter,scala.tools.nsc
 .io,scala.tools.nsc.javac,scala.tools.nsc.plugins,scala.tools.nsc.profi
 le,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.s
 ymtab,scala.tools.nsc.symtab.classfile,scala.tools.nsc.transform,scala.
 tools.nsc.transform.async,scala.tools.nsc.transform.patmat,scala.tools.
 nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect,scala.util,sca
 la.util.control,scala.util.matching",scala.tools.nsc.ast;version="2.13.
 3.v20200624-161150-VFINAL-d23424c";uses:="javax.swing,javax.swing.event
 ,javax.swing.tree,scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.reflect,scala.reflect.api,scala.reflect.int
 ernal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.runt
 ime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc.util,sc
 ala.util.matching",scala.tools.nsc.ast.parser;version="2.13.3.v20200624
 -161150-VFINAL-d23424c";uses:="scala,scala.collection,scala.collection.
 immutable,scala.collection.mutable,scala.reflect,scala.reflect.api,scal
 a.reflect.internal,scala.reflect.internal.util,scala.runtime,scala.tool
 s.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser.xml,scala.tools.ns
 c.javac,scala.tools.nsc.util,scala.util.control",scala.tools.nsc.ast.pa
 rser.xml;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect,scala.runtime",scala.tools.nsc.backend;version="2.13.3.v202
 00624-161150-VFINAL-d23424c";uses:="scala,scala.collection.immutable,sc
 ala.reflect,scala.reflect.internal,scala.reflect.io,scala.runtime,scala
 .tools.nsc,scala.tools.nsc.symtab,scala.tools.nsc.util",scala.tools.nsc
 .backend.jvm;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.concurrent,scala.reflect,scala.reflect.api,scala.reflect.intern
 al,scala.reflect.internal.pickling,scala.reflect.internal.util,scala.re
 flect.io,scala.runtime,scala.tools.asm,scala.tools.asm.tree,scala.tools
 .asm.util,scala.tools.nsc,scala.tools.nsc.backend.jvm.analysis,scala.to
 ols.nsc.backend.jvm.opt,scala.tools.nsc.plugins,scala.tools.nsc.reporte
 rs,scala.tools.nsc.transform,scala.tools.nsc.util,scala.util,scala.util
 .control",scala.tools.nsc.backend.jvm.analysis;version="2.13.3.v2020062
 4-161150-VFINAL-d23424c";uses:="scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.math,scala.reflect,scala.refl
 ect.internal.util,scala.runtime,scala.tools.asm,scala.tools.asm.tree,sc
 ala.tools.asm.tree.analysis,scala.tools.nsc.backend.jvm,scala.tools.nsc
 .backend.jvm.opt,scala.util.control",scala.tools.nsc.backend.jvm.opt;ve
 rsion="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.colle
 ction,scala.collection.concurrent,scala.collection.immutable,scala.coll
 ection.mutable,scala.math,scala.reflect,scala.reflect.internal.util,sca
 la.reflect.io,scala.runtime,scala.tools.asm,scala.tools.asm.tree,scala.
 tools.asm.tree.analysis,scala.tools.nsc.backend.jvm,scala.tools.nsc.bac
 kend.jvm.analysis,scala.util,scala.util.matching",scala.tools.nsc.class
 path;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.
 util,scala.util",scala.tools.nsc.doc;version="2.13.3.v20200624-161150-V
 FINAL-d23424c";uses:="scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.r
 eflect.macros.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.as
 t,scala.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.do
 c.base,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model,scala
 .tools.nsc.doc.model.diagram,scala.tools.nsc.javac,scala.tools.nsc.repo
 rters,scala.tools.nsc.settings,scala.tools.nsc.typechecker,scala.tools.
 reflect,scala.util,scala.util.control,scala.util.matching",scala.tools.
 nsc.doc.base;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.reflect,scala.reflect.internal,scala.reflect.internal.util,scal
 a.runtime,scala.tools.nsc,scala.tools.nsc.doc.base.comment,scala.tools.
 nsc.doc.model,scala.util.matching",scala.tools.nsc.doc.base.comment;ver
 sion="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collec
 tion,scala.collection.immutable,scala.collection.mutable,scala.reflect,
 scala.runtime,scala.tools.nsc.doc.base,scala.util.matching",scala.tools
 .nsc.doc.doclet;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:=
 "scala,scala.collection.mutable,scala.reflect,scala.tools.nsc.doc",scal
 a.tools.nsc.doc.html;version="2.13.3.v20200624-161150-VFINAL-d23424c";u
 ses:="javax.xml.stream,scala,scala.collection,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.r
 eflect.io,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base,sc
 ala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.doclet,scala.tools.n
 sc.doc.model",scala.tools.nsc.doc.html.page;version="2.13.3.v20200624-1
 61150-VFINAL-d23424c";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.collection.mutable,scala.reflect,scala.reflect.internal,s
 cala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base.comment,scala
 .tools.nsc.doc.html,scala.tools.nsc.doc.html.page.diagram,scala.tools.n
 sc.doc.model,scala.tools.nsc.doc.model.diagram",scala.tools.nsc.doc.htm
 l.page.diagram;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="
 scala,scala.collection,scala.collection.immutable,scala.reflect,scala.r
 untime,scala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc
 .html,scala.tools.nsc.doc.model,scala.tools.nsc.doc.model.diagram",scal
 a.tools.nsc.doc.html.resource.lib;version="2.13.3.v20200624-161150-VFIN
 AL-d23424c",scala.tools.nsc.doc.model;version="2.13.3.v20200624-161150-
 VFINAL-d23424c";uses:="scala,scala.collection,scala.collection.immutabl
 e,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.api,s
 cala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.internal
 .util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.do
 c,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools
 .nsc.doc.model.diagram,scala.tools.nsc.typechecker,scala.util,scala.uti
 l.matching",scala.tools.nsc.doc.model.diagram;version="2.13.3.v20200624
 -161150-VFINAL-d23424c";uses:="scala,scala.collection,scala.collection.
 immutable,scala.reflect,scala.reflect.internal,scala.runtime,scala.tool
 s.nsc.doc.base,scala.tools.nsc.doc.model,scala.util.matching",scala.too
 ls.nsc.fsc;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scal
 a,scala.collection,scala.collection.immutable,scala.io,scala.reflect,sc
 ala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.reporters,
 scala.tools.nsc.settings,scala.util",scala.tools.nsc.interactive;versio
 n="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.collection.mutable,scala.math,scala.
 reflect,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect
 .internal.util,scala.reflect.io,scala.reflect.macros.contexts,scala.run
 time,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.backend,scala.
 tools.nsc.reporters,scala.tools.nsc.symtab,scala.tools.nsc.typechecker,
 scala.tools.nsc.util,scala.tools.reflect,scala.util,scala.util.control,
 scala.util.matching",scala.tools.nsc.interactive.tests;version="2.13.3.
 v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.reflect
 .internal,scala.reflect.internal.util,scala.reflect.io,scala.runtime,sc
 ala.tools.nsc,scala.tools.nsc.interactive,scala.tools.nsc.interactive.t
 ests.core,scala.tools.nsc.reporters,scala.tools.nsc.settings",scala.too
 ls.nsc.interactive.tests.core;version="2.13.3.v20200624-161150-VFINAL-d
 23424c";uses:="scala,scala.collection,scala.collection.immutable,scala.
 reflect,scala.reflect.internal,scala.reflect.internal.util,scala.reflec
 t.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.interactive,scala.to
 ols.nsc.reporters,scala.util",scala.tools.nsc.interpreter;version="2.13
 .3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.io,scala.math,scal
 a.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.intern
 al.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.
 ast,scala.tools.nsc.backend,scala.tools.nsc.classpath,scala.tools.nsc.i
 nteractive,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.too
 ls.nsc.symtab,scala.tools.nsc.transform,scala.tools.nsc.typechecker,sca
 la.tools.nsc.util,scala.tools.reflect,scala.util,scala.util.matching",s
 cala.tools.nsc.interpreter.jline;version="2.13.3.v20200624-161150-VFINA
 L-d23424c";uses:="org.jline.reader,org.jline.reader.impl,org.jline.term
 inal,scala,scala.collection,scala.collection.immutable,scala.reflect,sc
 ala.runtime,scala.tools.nsc.interpreter,scala.tools.nsc.interpreter.she
 ll",scala.tools.nsc.interpreter.shell;version="2.13.3.v20200624-161150-
 VFINAL-d23424c";uses:="javax.script,javax.tools,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect,scala
 .reflect.api,scala.reflect.internal,scala.reflect.internal.settings,sca
 la.reflect.internal.util,scala.reflect.io,scala.runtime,scala.sys,scala
 .sys.process,scala.tools.nsc,scala.tools.nsc.interpreter,scala.tools.ns
 c.reporters,scala.tools.nsc.settings,scala.util,scala.util.matching",sc
 ala.tools.nsc.io;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:
 ="scala,scala.collection,scala.collection.immutable,scala.collection.mu
 table,scala.reflect,scala.reflect.internal,scala.reflect.io",scala.tool
 s.nsc.javac;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.reflect.internal,scala.reflect.internal.util,scala
 .runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser
 ,scala.tools.nsc.util",scala.tools.nsc.plugins;version="2.13.3.v2020062
 4-161150-VFINAL-d23424c";uses:="scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.reflect,scala.reflect.interna
 l.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.c
 lasspath,scala.util",scala.tools.nsc.profile;version="2.13.3.v20200624-
 161150-VFINAL-d23424c";uses:="javax.management,scala,scala.collection,s
 cala.collection.immutable,scala.reflect,scala.reflect.internal,scala.re
 flect.io,scala.runtime,scala.tools.nsc",scala.tools.nsc.reporters;versi
 on="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collecti
 on,scala.collection.immutable,scala.collection.mutable,scala.reflect,sc
 ala.reflect.internal,scala.reflect.internal.settings,scala.reflect.inte
 rnal.util,scala.runtime,scala.tools.nsc",scala.tools.nsc.settings;versi
 on="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collecti
 on,scala.collection.immutable,scala.collection.mutable,scala.math,scala
 .reflect,scala.reflect.internal,scala.reflect.internal.settings,scala.r
 eflect.io,scala.runtime,scala.tools.nsc",scala.tools.nsc.symtab;version
 ="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.math,scala.reflect,scala.reflect.api,
 scala.reflect.internal,scala.reflect.internal.util,scala.reflect.io,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.ast.parser,scala.tools.nsc.b
 ackend,scala.tools.nsc.classpath,scala.tools.nsc.symtab.classfile,scala
 .tools.nsc.util",scala.tools.nsc.symtab.classfile;version="2.13.3.v2020
 0624-161150-VFINAL-d23424c";uses:="scala,scala.collection,scala.collect
 ion.immutable,scala.collection.mutable,scala.reflect,scala.reflect.api,
 scala.reflect.internal,scala.reflect.internal.pickling,scala.reflect.in
 ternal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.
 nsc.backend.jvm,scala.tools.nsc.symtab,scala.tools.nsc.util",scala.tool
 s.nsc.transform;version="2.13.3.v20200624-161150-VFINAL-d23424c";uses:=
 "scala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.refle
 ct.internal.tpe,scala.reflect.internal.transform,scala.reflect.internal
 .util,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc,scala
 .tools.nsc.ast,scala.tools.nsc.typechecker,scala.tools.reflect,scala.ut
 il.control,scala.util.matching",scala.tools.nsc.transform.async;version
 ="2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.reflect.api,scala.reflect.internal,scala.reflect.internal.util,scala.
 runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.transform,s
 cala.tools.nsc.typechecker",scala.tools.nsc.transform.patmat;version="2
 .13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collection,sc
 ala.collection.immutable,scala.collection.mutable,scala.math,scala.refl
 ect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe
 ,scala.reflect.internal.util,scala.runtime,scala.tools.nsc,scala.tools.
 nsc.ast,scala.tools.nsc.transform,scala.tools.nsc.typechecker",scala.to
 ols.nsc.typechecker;version="2.13.3.v20200624-161150-VFINAL-d23424c";us
 es:="scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.math,scala.reflect,scala.reflect.api,scala.reflect.inter
 nal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.reflec
 t.io,scala.reflect.macros,scala.reflect.macros.compiler,scala.reflect.m
 acros.contexts,scala.reflect.macros.runtime,scala.reflect.macros.util,s
 cala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.classp
 ath,scala.tools.nsc.transform,scala.tools.reflect,scala.util,scala.util
 .control,scala.util.matching",scala.tools.nsc.util;version="2.13.3.v202
 00624-161150-VFINAL-d23424c";uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.
 reflect.api,scala.reflect.internal,scala.reflect.internal.pickling,scal
 a.reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc.
 classpath,scala.util,scala.util.matching",scala.tools.reflect;version="
 2.13.3.v20200624-161150-VFINAL-d23424c";uses:="scala,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.math,scala.ref
 ,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.i
 nternal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.reflect.
 macros.contexts,scala.reflect.quasiquotes,scala.reflect.reify,scala.ref
 lect.runtime,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.to
 ols.nsc.reporters,scala.tools.nsc.typechecker,scala.util,scala.util.mat
 ching",scala.tools.util;version="2.13.3.v20200624-161150-VFINAL-d23424c
 ";uses:="scala,scala.collection,scala.collection.immutable,scala.reflec
 t,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.classp
 ath,scala.tools.nsc.util,scala.util.control",scaladoc.properties;versio
 n="2.13.3.v20200624-161150-VFINAL-d23424c",templates;version="2.13.3.v2
 0200624-161150-VFINAL-d23424c"
Import-Package: org.jline.reader;resolution:=optional,org.jline.reader.i
 mpl;resolution:=optional,org.jline.reader.impl.history;resolution:=opti
 onal,org.jline.terminal;resolution:=optional,scala;version="[2.13,2.14)
 ",scala.annotation;version="[2.13,2.14)",scala.collection;version="[2.1
 3,2.14)",scala.collection.concurrent;version="[2.13,2.14)",scala.collec
 tion.convert;version="[2.13,2.14)",scala.collection.immutable;version="
 [2.13,2.14)",scala.collection.mutable;version="[2.13,2.14)",scala.concu
 rrent;version="[2.13,2.14)",scala.concurrent.duration;version="[2.13,2.
 14)",scala.concurrent.impl;version="[2.13,2.14)",scala.io;version="[2.1
 3,2.14)",scala.jdk;version="[2.13,2.14)",scala.jdk.javaapi;version="[2.
 13,2.14)",scala.math;version="[2.13,2.14)",scala.ref;version="[2.13,2.1
 4)",scala.reflect;version="[2.13,2.14)",scala.reflect.api;version="[2.1
 3,2.14)",scala.reflect.internal;version="[2.13,2.14)",scala.reflect.int
 ernal.pickling;version="[2.13,2.14)",scala.reflect.internal.settings;ve
 rsion="[2.13,2.14)",scala.reflect.internal.tpe;version="[2.13,2.14)",sc
 ala.reflect.internal.transform;version="[2.13,2.14)",scala.reflect.inte
 rnal.util;version="[2.13,2.14)",scala.reflect.io;version="[2.13,2.14)",
 scala.reflect.macros;version="[2.13,2.14)",scala.reflect.macros.blackbo
 x;version="[2.13,2.14)",scala.reflect.macros.whitebox;version="[2.13,2.
 14)",scala.reflect.runtime;version="[2.13,2.14)",scala.runtime;version=
 "[2.13,2.14)",scala.runtime.java8;version="[2.13,2.14)",scala.sys;versi
 on="[2.13,2.14)",scala.sys.process;version="[2.13,2.14)",scala.util;ver
 sion="[2.13,2.14)",scala.util.control;version="[2.13,2.14)",scala.util.
 hashing;version="[2.13,2.14)",scala.util.matching;version="[2.13,2.14)"
 ,javax.management,javax.management.openmbean,javax.script,javax.swing,j
 avax.swing.border,javax.swing.event,javax.swing.tree,javax.tools,javax.
 xml.parsers,javax.xml.stream,org.w3c.dom,org.jline.terminal.impl;resolu
 tion:=optional,org.jline.terminal.spi;resolution:=optional,org.jline.ut
 ils;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
