[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Config.scala, ${BASE}/src/main/scala/util/SpaceTime.scala, ${BASE}/src/main/scala/util/LayeredSet.scala, ${BASE}/src/main/scala/Signature.scala, ${BASE}/src/main/scala/TableauFramework.scala, ${BASE}/src/main/scala/util/Graph.scala, ${BASE}/src/main/scala/package.scala, ${BASE}/src/main/scala/Interpretation.scala, ${BASE}/src/main/scala/util/package.scala, ${BASE}/src/main/scala/extensions/dl/ALCIF.scala, ${BASE}/src/main/scala/InferenceEngine.scala, ${BASE}/src/main/scala/extensions/dl/DLIE.scala, ${BASE}/src/main/scala/util/Logging.scala, ${BASE}/src/main/scala/extensions/dl/Sig.scala, ${BASE}/src/main/scala/RuleFramework.scala, ${BASE}/src/main/scala/TimeIndexedSet.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/package.scala, ${BASE}/src/main/scala/Interpretation.scala, ${BASE}/src/main/scala/util/Graph.scala, ${BASE}/src/main/scala/Signature.scala, ${BASE}/src/main/scala/util/Logging.scala, ${BASE}/src/main/scala/util/LayeredSet.scala, ${BASE}/src/main/scala/Config.scala, ${BASE}/src/main/scala/util/package.scala, ${BASE}/src/main/scala/extensions/dl/DLIE.scala, ${BASE}/src/main/scala/TableauFramework.scala, ${BASE}/src/main/scala/extensions/dl/Sig.scala, ${BASE}/src/main/scala/TimeIndexedSet.scala, ${BASE}/src/main/scala/RuleFramework.scala, ${BASE}/src/main/scala/extensions/dl/ALCIF.scala, ${BASE}/src/main/scala/util/SpaceTime.scala, ${BASE}/src/main/scala/InferenceEngine.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 16 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 16 Scala sources to /home/periklis/rtec/tkde_experiments/systems/fusemate/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1986b4e0 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:plugin/target/scala-2.13/plugin_2.13-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/periklis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/periklis/rtec/tkde_experiments/systems/fusemate/target/scala-2.13/classes:/home/periklis/rtec/tkde_experiments/systems/fusemate/plugin/target/scala-2.13/plugin_2.13-0.1.0-SNAPSHOT.jar:/home/periklis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar:/home/periklis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar:/home/periklis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar:/home/periklis/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
