ts,tick,0,o,[] 1
tc,tick,0,o,[] 2
ts,open_ballot,1,agent2,[m2] 1
tc,open_ballot,1,agent2,[] 2
ts,tick,-1,o,[] 3
tc,tick,-1,o,[] 4
ts,tick,-2,o,[] 5
tc,tick,-2,o,[] 6
ts,tick,-3,o,[] 7
tc,tick,-3,o,[] 8
ts,close_ballot,2,agent9,[m3] 7
tc,close_ballot,2,agent9,[] 8
ts,open_ballot,3,agent10,[m1] 7
tc,open_ballot,3,agent10,[] 8
ts,tick,-4,o,[] 9
tc,tick,-4,o,[] 10
ts,tick,-5,o,[] 11
tc,tick,-5,o,[] 12
ts,open_ballot,4,agent10,[m1] 11
tc,open_ballot,4,agent10,[] 12
ts,tick,-6,o,[] 13
tc,tick,-6,o,[] 14
ts,tick,-7,o,[] 15
tc,tick,-7,o,[] 16
ts,close_ballot,5,agent9,[m2] 15
tc,close_ballot,5,agent9,[] 16
ts,open_ballot,6,agent6,[m2] 15
tc,open_ballot,6,agent6,[] 16
ts,tick,-8,o,[] 17
tc,tick,-8,o,[] 18
ts,open_ballot,7,agent2,[m2] 17
tc,open_ballot,7,agent2,[] 18
ts,tick,-9,o,[] 19
tc,tick,-9,o,[] 20
