
% load RTEC:
:- ['../../../../src/RTEC.prolog'].

% new data loader:
:- ['../../../../src/data loader/dataLoader.prolog'].

% load the execution script:
:- ['../utils/mass-queries.prolog'].

% load the maritime patterns:
:- ['../../maritime patterns/Maritime_Patterns_Compiled.prolog'].
:- ['../../maritime patterns/Maritime_Patterns_Declarations.prolog'].
% these are auxiliary predicates used in the maritime patterns: 
:- ['../../maritime patterns/compare.prolog'].

% load static data:
:- ['data/static/loadStaticData.prolog'].


