Query Time: 60
punctuality_change(79,bus,punctual),54
punctuality_change(76,bus,non_punctual),23
punctuality_change(79,bus,non_punctual),49
punctuality(75,bus)=punctual,[(0,inf)]
punctuality(76,bus)=punctual,[(0,23)]
punctuality(77,bus)=punctual,[(0,inf)]
punctuality(78,bus)=punctual,[(0,inf)]
punctuality(79,bus)=punctual,[(0,49),(54,inf)]
punctuality(75,bus)=non_punctual,[]
punctuality(76,bus)=non_punctual,[(23,inf)]
punctuality(77,bus)=non_punctual,[]
punctuality(78,bus)=non_punctual,[]
punctuality(79,bus)=non_punctual,[(49,54)]
driving_style(75,bus)=unsafe,[(6,9),(14,16)]
driving_style(76,bus)=unsafe,[(19,24)]
driving_style(77,bus)=unsafe,[]
driving_style(78,bus)=unsafe,[(34,36),(38,40)]
driving_style(79,bus)=unsafe,[(50,57)]
driving_style(75,bus)=uncomfortable,[(5,8),(10,13),(15,17)]
driving_style(76,bus)=uncomfortable,[(19,25)]
driving_style(77,bus)=uncomfortable,[(26,33)]
driving_style(78,bus)=uncomfortable,[(36,39)]
driving_style(79,bus)=uncomfortable,[(43,49),(51,56)]
