updateSDE( reveal_toy,1,3 ) :-
assert( happensAtIE( topic( 1,'Greece' ),1 ) ),
assert( happensAtIE( topic( 2,'Demokritos' ),1 ) ),
assert( happensAtIE( topic( 3,'NCSR' ),1 ) ),
assert( happensAtIE( topic( 1,'Athens' ),2 ) ),
assert( happensAtIE( topic( 2,'Demokritos' ),2 ) ),
assert( happensAtIE( topic( 3,'NCSR' ),2 ) ),
assert( happensAtIE( topic( 1,'Research' ),3 ) ),
assert( happensAtIE( topic( 2,'Greece' ),3 ) ),
assert( happensAtIE( topic( 3,'NCSR' ),3 ) ),
assert( holdsForIESI( influence( 1 )=low, (1,2) ) ),
assert( holdsForIESI( influence( 2 )=medium, (1,3) ) ),
assert( holdsForIESI( influence( 3 )=medium, (1,2) ) ),
assert( holdsForIESI( influence( 1 )=medium, (2,3) ) ),
assert( holdsForIESI( influence( 3 )=high, (2,4) ) ),
assert( holdsForIESI( influence( 1 )=low, (3,4) ) ),
assert( holdsForIESI( influence( 2 )=low, (3,4) ) ).
