quote between merchant 0 and consumer 11 at ['12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 0 and consumer 7 at ['32', '36', '37', '41', '42', '46', '47', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 10 and consumer 10 at ['2', '6', '32', '36', '42', '46', '2', '6', '32', '36', '42', '46']
quote between merchant 0 and consumer 1 at ['22', '31', '32', '36', '37', '41', '42', '46', '47', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 10 and consumer 8 at ['2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 0 and consumer 19 at ['42', '46', '47', '42', '46', '47']
quote between merchant 10 and consumer 7 at ['2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 0 and consumer 14 at ['22', '31', '32', '36', '37', '41', '42', '46', '47', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 0 and consumer 8 at ['12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 10 and consumer 11 at ['42', '46', '47', '42', '46', '47']
quote between merchant 10 and consumer 4 at ['2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 10 and consumer 14 at ['2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 10 and consumer 19 at ['12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 0 and consumer 10 at ['2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 0 and consumer 4 at ['2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
quote between merchant 10 and consumer 1 at ['2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47', '2', '6', '7', '11', '12', '16', '21', '22', '31', '32', '36', '37', '41', '42', '46', '47']
