%% Helper predicates which check conditions (iii) and (iv). See below.

%initBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),timepoint(TimeStamp3),presentQuote(Merchant,Consumer,TimeStamp3) [100000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),timepoint(TimeStamp3),acceptQuote(Consumer,Merchant,TimeStamp3) [100000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

%brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :-  initQuote(Merchant,Consumer,TimeStamp), termQuote(Merchant,Consumer,TimeStamp2), acceptQuote(Consumer,Merchant,TimeStamp3) [100000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

%priorInitQuote(Merchant,Consumer,TimeStamp) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),initQuote(Merchant,Consumer,TimeStamp2),lt(TimeStamp2,TimeStamp).

%isInitiationPoint(Merchant,Consumer,TimeStamp) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),initQuote(Merchant,Consumer,TimeStamp),not priorInitQuote(Merchant,Consumer,TimeStamp).

%isInitiationPoint(Merchant,Consumer,TimeStamp) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),initQuote(Merchant,Consumer,TimeStamp),timepoint(TimeStamp2),termQuote(Merchant,Consumer,TimeStamp2),lt(TimeStamp2,TimeStamp),not initBetween(Merchant,Consumer,TimeStamp2,TimeStamp).

%isTerminationPoint(Merchant,Consumer,TimeStamp) :- merchant(Merchant), consumer(Consumer), termQuote(Merchant,Consumer,TimeStamp).

%% Initiation and termination conditions for quote. 

initQuote(Merchant,Consumer,TimeStamp) :- timepoint(TimeStamp), merchant(Merchant), consumer(Consumer), presentQuote(Merchant,Consumer,TimeStamp) [100000 sec].

termQuote(Merchant,Consumer,TimeStamp) :- timepoint(TimeStamp), merchant(Merchant), consumer(Consumer), acceptQuote(Consumer,Merchant,TimeStamp) [100000 sec].

%% TimeStamp is the initiation point and TimeStamp2 is the termination point of quote.
%% The following rule makes sure that:
%%    (i) An event initiating quote takes place at TimeStamp
%%    (ii) An event terminating quote takes place at TimeStamp2
%%    (iii) TimeStamp is the first initiation point of quote not preceeded by an termination point.
%%    (iv) There is no termination point between TimeStamp and TimeStamp2

%quote(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp), isInitiationPoint(Merchant,Consumer,TimeStamp),timepoint(TimeStamp2),isTerminationPoint(Merchant,Consumer,TimeStamp2),lt(TimeStamp,TimeStamp2),not brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2).

quote(Merchant,Consumer,TimeStamp,TimeStamp2) :- initQuote(Merchant,Consumer,TimeStamp), termQuote(Merchant,Consumer,TimeStamp2), not brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2).

%quote(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp), presentQuote(Merchant,Consumer,TimeStamp) [10000 sec], timepoint(TimeStamp2), acceptQuote(Consumer,Merchant,TimeStamp2) [10000 sec], lt(TimeStamp,TimeStamp2). %, not brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2).

%% Grounding
