holdsAt(fluent:f, t:timepoint):-
	isTimepoint(timepoint),
	isTimepoint(timepoint2),
	initiatedAt(fluent:f, t:timepoint2),
	timepoint2<timepoint,
	~broken(fluent:f, ts:timepoint2, te:timepoint);

broken(fluent:f, ts:timepoint2, te:timepoint):-
	terminatedAt(fluent:f, t:timepoint3),
	timepoint2<timepoint3, 
	timepoint3<timepoint,
	isTimepoint(timepoint), isTimepoint(timepoint2);

initiatedAt(fluent:{fluentName:"quote", merchant:, consumer:, goods:}, t:) :-
	happensAt(event:"presentQuote", merchant: ,consumer:, goods:, t:);

terminatedAt(fluent:{fluentName:"quote", merchant:, consumer:, goods:}, t:) :-
	happensAt(event:"acceptQuote", consumer:, merchant:, goods:, t:);

isTimepoint(t) :- t in Range(100);

happensAt(event:"presentQuote", merchant:10, consumer:1, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:10, consumer:17, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:10, consumer:5, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:20, consumer:11, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:10, consumer:5, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:0, consumer:14, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:10, consumer:2, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:20, consumer:17, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:0, consumer:16, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:20, consumer:5, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:20, consumer:2, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:10, consumer:22, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:20, consumer:1, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:0, consumer:11, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:20, consumer:22, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:20, consumer:9, goods:"book", t:1);
happensAt(event:"presentQuote", merchant:3, consumer:16, goods:"book", t:1);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:2, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:19, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:16, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:7, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:10, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:20, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:16, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:7, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:14, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:23, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:10, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:20, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:13, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:19, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:4, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:10, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:23, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:4, merchant:20, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:13, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:1, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:18, merchant:0, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:18, merchant:10, goods:"book", t:6);
happensAt(event:"acceptQuote", consumer:6, merchant:0, goods:"book", t:6);
happensAt(event:"presentQuote", merchant:10, consumer:10, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:0, consumer:7, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:0, consumer:19, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:10, consumer:17, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:10, consumer:8, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:20, consumer:11, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:10, consumer:23, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:20, consumer:2, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:10, consumer:16, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:0, consumer:19, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:20, consumer:11, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:0, consumer:14, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:0, consumer:17, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:20, consumer:8, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:10, consumer:8, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:10, consumer:18, goods:"book", t:11);
happensAt(event:"presentQuote", merchant:9, consumer:16, goods:"book", t:11);
happensAt(event:"acceptQuote", consumer:22, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:10, merchant:10, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:16, merchant:10, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:5, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:22, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:10, merchant:10, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:4, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:16, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:22, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:13, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:20, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:20, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:2, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:22, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:5, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:5, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:10, merchant:10, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:10, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:5, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:4, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:4, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:9, merchant:0, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:24, merchant:20, goods:"book", t:16);
happensAt(event:"acceptQuote", consumer:15, merchant:0, goods:"book", t:16);
happensAt(event:"presentQuote", merchant:10, consumer:11, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:20, consumer:13, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:0, consumer:13, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:0, consumer:17, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:10, consumer:1, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:10, consumer:22, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:0, consumer:17, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:20, consumer:7, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:0, consumer:13, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:0, consumer:4, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:10, consumer:5, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:10, consumer:11, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:20, consumer:8, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:10, consumer:10, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:20, consumer:11, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:20, consumer:3, goods:"book", t:21);
happensAt(event:"presentQuote", merchant:3, consumer:19, goods:"book", t:21);
happensAt(event:"acceptQuote", consumer:4, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:17, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:23, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:20, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:2, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:13, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:1, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:5, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:1, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:4, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:20, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:1, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:2, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:20, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:22, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:19, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:22, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:17, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:2, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:4, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:19, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:5, merchant:0, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:20, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:19, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:24, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:6, merchant:10, goods:"book", t:26);
happensAt(event:"acceptQuote", consumer:12, merchant:20, goods:"book", t:26);
happensAt(event:"presentQuote", merchant:0, consumer:11, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:0, consumer:20, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:10, consumer:19, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:10, consumer:8, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:20, consumer:11, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:20, consumer:20, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:20, consumer:11, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:20, consumer:23, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:10, consumer:5, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:0, consumer:20, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:0, consumer:20, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:0, consumer:10, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:0, consumer:13, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:0, consumer:23, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:20, consumer:23, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:20, consumer:15, goods:"book", t:31);
happensAt(event:"presentQuote", merchant:6, consumer:4, goods:"book", t:31);
happensAt(event:"acceptQuote", consumer:22, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:13, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:16, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:1, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:1, merchant:20, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:4, merchant:20, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:17, merchant:20, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:4, merchant:20, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:16, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:23, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:16, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:5, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:19, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:13, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:10, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:7, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:19, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:5, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:2, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:24, merchant:0, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:12, merchant:10, goods:"book", t:36);
happensAt(event:"acceptQuote", consumer:18, merchant:0, goods:"book", t:36);
happensAt(event:"presentQuote", merchant:20, consumer:1, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:0, consumer:1, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:20, consumer:19, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:10, consumer:1, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:20, consumer:11, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:0, consumer:17, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:10, consumer:7, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:10, consumer:2, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:10, consumer:14, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:20, consumer:20, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:20, consumer:14, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:20, consumer:13, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:20, consumer:13, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:0, consumer:17, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:0, consumer:20, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:20, consumer:3, goods:"book", t:41);
happensAt(event:"presentQuote", merchant:24, consumer:19, goods:"book", t:41);
happensAt(event:"acceptQuote", consumer:7, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:16, merchant:20, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:13, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:5, merchant:0, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:4, merchant:20, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:23, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:17, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:2, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:2, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:4, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:14, merchant:20, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:19, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:10, merchant:0, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:23, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:10, merchant:0, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:11, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:10, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:4, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:10, merchant:0, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:5, merchant:20, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:7, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:2, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:19, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:9, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:12, merchant:10, goods:"book", t:46);
happensAt(event:"acceptQuote", consumer:9, merchant:0, goods:"book", t:46);
happensAt(event:"presentQuote", merchant:0, consumer:23, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:0, consumer:10, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:20, consumer:2, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:20, consumer:13, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:20, consumer:16, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:0, consumer:5, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:0, consumer:5, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:10, consumer:5, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:10, consumer:8, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:10, consumer:2, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:0, consumer:20, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:20, consumer:1, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:10, consumer:14, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:0, consumer:1, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:0, consumer:2, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:0, consumer:3, goods:"book", t:51);
happensAt(event:"presentQuote", merchant:9, consumer:20, goods:"book", t:51);
happensAt(event:"acceptQuote", consumer:1, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:19, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:19, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:5, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:13, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:1, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:2, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:16, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:14, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:17, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:22, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:4, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:13, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:22, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:2, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:14, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:4, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:11, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:5, merchant:10, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:18, merchant:0, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:15, merchant:20, goods:"book", t:56);
happensAt(event:"acceptQuote", consumer:15, merchant:0, goods:"book", t:56);
happensAt(event:"presentQuote", merchant:10, consumer:20, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:0, consumer:13, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:0, consumer:23, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:1, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:11, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:8, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:5, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:2, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:5, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:0, consumer:16, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:7, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:0, consumer:20, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:0, consumer:16, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:14, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:10, consumer:7, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:20, consumer:3, goods:"book", t:61);
happensAt(event:"presentQuote", merchant:21, consumer:1, goods:"book", t:61);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:14, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:10, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:19, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:7, merchant:10, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:2, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:7, merchant:10, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:5, merchant:10, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:14, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:14, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:1, merchant:10, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:10, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:16, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:22, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:1, merchant:10, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:19, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:2, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:19, merchant:20, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:24, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:21, merchant:0, goods:"book", t:66);
happensAt(event:"acceptQuote", consumer:6, merchant:20, goods:"book", t:66);
happensAt(event:"presentQuote", merchant:20, consumer:8, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:0, consumer:20, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:0, consumer:7, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:20, consumer:23, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:0, consumer:22, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:20, consumer:19, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:10, consumer:17, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:0, consumer:22, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:10, consumer:23, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:0, consumer:13, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:0, consumer:22, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:20, consumer:17, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:10, consumer:22, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:0, consumer:2, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:20, consumer:10, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:10, consumer:21, goods:"book", t:71);
happensAt(event:"presentQuote", merchant:12, consumer:23, goods:"book", t:71);
happensAt(event:"acceptQuote", consumer:17, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:16, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:13, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:10, merchant:20, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:22, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:4, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:1, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:19, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:10, merchant:20, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:2, merchant:20, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:19, merchant:20, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:11, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:11, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:8, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:4, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:11, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:14, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:20, merchant:20, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:16, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:2, merchant:0, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:24, merchant:10, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:6, merchant:20, goods:"book", t:76);
happensAt(event:"acceptQuote", consumer:15, merchant:10, goods:"book", t:76);
happensAt(event:"presentQuote", merchant:10, consumer:17, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:0, consumer:13, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:0, consumer:2, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:20, consumer:10, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:10, consumer:20, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:0, consumer:20, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:10, consumer:4, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:20, consumer:17, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:0, consumer:10, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:0, consumer:4, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:10, consumer:17, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:0, consumer:11, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:10, consumer:5, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:0, consumer:22, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:10, consumer:16, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:0, consumer:9, goods:"book", t:81);
happensAt(event:"presentQuote", merchant:18, consumer:14, goods:"book", t:81);
happensAt(event:"acceptQuote", consumer:1, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:11, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:20, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:7, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:23, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:5, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:2, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:19, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:2, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:23, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:17, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:1, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:20, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:19, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:17, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:7, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:1, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:23, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:23, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:10, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:20, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:16, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:19, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:5, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:20, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:5, merchant:20, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:9, merchant:0, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:21, merchant:10, goods:"book", t:86);
happensAt(event:"acceptQuote", consumer:3, merchant:0, goods:"book", t:86);
happensAt(event:"presentQuote", merchant:10, consumer:7, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:20, consumer:8, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:20, consumer:11, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:10, consumer:13, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:10, consumer:11, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:0, consumer:4, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:20, consumer:5, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:10, consumer:20, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:0, consumer:14, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:0, consumer:23, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:0, consumer:22, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:0, consumer:8, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:20, consumer:19, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:0, consumer:16, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:0, consumer:11, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:10, consumer:24, goods:"book", t:91);
happensAt(event:"presentQuote", merchant:18, consumer:10, goods:"book", t:91);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:19, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:19, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:4, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:5, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:17, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:17, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:14, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:10, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:17, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:22, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:13, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:1, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:8, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:5, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:20, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:23, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:13, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:8, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:19, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:11, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:13, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:19, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:1, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:20, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:17, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:7, merchant:20, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:13, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:24, merchant:0, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:21, merchant:10, goods:"book", t:96);
happensAt(event:"acceptQuote", consumer:18, merchant:0, goods:"book", t:96);
