:- style_check(-singleton).
:- set_prolog_flag(unknown,fail).
:- nb_setval(xstart,-10.0).
:- nb_setval(ystart,45.0).
:- nb_setval(xstep,0.1).
:- nb_setval(ystep,0.1).
:- ['../../../../src/RTEC.prolog'].
:- ['../../../../src/data loader/dataLoader.prolog'].
:- ['../utils/mass-queries.prolog'].
:- ['../../../../src/dynamic\ grounding/dynamicGrounding.prolog'].
:- ['../../maritime patterns/Maritime_Patterns_Compiled.prolog'].
:- ['../../maritime patterns/Maritime_Patterns_Declarations.prolog'].
:- ['../data/static/loadStaticData.prolog'].
:- ['../utils/spatial-bk.prolog'].
:- ['../utils/compare.prolog'].

