[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/periklis/rtec/tkde_experiments/systems/fusemate/examples/event-calculus/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5$$anonfun$applyOrElse$6$$anonfun$applyOrElse$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$quote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$merchant$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$presentQuote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$IE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$goods$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$acceptQuote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$acceptQuote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$consumer$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5$$anonfun$applyOrElse$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$presentQuote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$merchant$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$goods$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$IE$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1$$anonfun$applyOrElse$2$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$consumer$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$quote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5$$anonfun$applyOrElse$6$$anonfun$applyOrElse$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$quote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$merchant$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$presentQuote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$IE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$goods$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$acceptQuote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$acceptQuote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$consumer$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5$$anonfun$applyOrElse$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$presentQuote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$merchant$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$goods$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$IE$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1$$anonfun$applyOrElse$2$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$consumer$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$quote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5$$anonfun$applyOrElse$6$$anonfun$applyOrElse$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$quote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$merchant$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$presentQuote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$IE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$goods$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$acceptQuote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$acceptQuote$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$consumer$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1$$anonfun$applyOrElse$4$$anonfun$applyOrElse$5$$anonfun$applyOrElse$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$presentQuote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$merchant$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$goods$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$IE$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$2$1$$anonfun$applyOrElse$1$$anonfun$applyOrElse$2$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$consumer$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$$nestedInanonfun$main$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$quote$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/periklis/rtec/tkde_experiments/systems/fusemate/examples/event-calculus/target/scala-2.13/classes.bak[0m
