Critical points:
https://owncloud.skel.iit.demokritos.gr/index.php/s/VWZ0EwIVKiQwsOe
password: Mar1t1m3d4t4

Spatial events (as produced by Santipantakis):
https://owncloud.skel.iit.demokritos.gr/index.php/s/ooRHEpMXiSgyH98

Password:
?]Dk^u~Z#5'.gF[mZ?gb\xVy%?R%_`<r4t4Pq*s'<^gCH@m+vEWVRe2p&[s~>@&]D<km:v4eu4`ZG{&Xw}^P-/N~gTw`8gVy#J8~cGJ,LC+F`9R>*86nLSb28k2^xKg]!4;u"p/DTtx&e?GN.,BR}gunxfPJ=EfKnsz;YfmKyq%6A5=,}9"`/MA!PfZeF:,.:c2'r7vxXv%q33[fnwSfm:`c995ZzB^XVdRM,NKhs==s}C<qF4Gtjs(DzVb<dWZh]`(Qk"7J,/U{u4Y~LS:u:%SnMr[Z\s!fuN732V5z~e2fG#>S'm}E$`uJg;LFTF%_:Av\Qu^xj:gKm286*,+?Aew-caT&L7eQEW)m}c#Fpw}TPamN~Te?Khh'#tqT$y\UnM3Y;'DCD3Shj2`V$Q;#<(,]:@w)Q5C&%N&Qg:PY>xC9FFVGAZNjcm{cD$T`8wu$4Z.y7)6Z(y8e.DE=qF48;62-J_Q,8aW4kd(fYXJ$G[rZ}m-j:PF@Ea+D,#yE3)e?:-G"),J6\8a6uRmUHrkx-ZunJ6-RDK(N<f!s.}_[)5^p>`V@pvS8dgS]JFFK!P@T#-&jcvve[~[CXY~YUH:8bXBy*fza6b>(K_9>QWMPq!@6]m`dU[_MC.dGrc~#whnH'56$xgha&}v{q~_Yv7>Q/%BJYvuj5:]>$C7FB\~`CLt.zp`x[2_VCUg<gd!TE"Ua(aTQ4h8phm~NhQg4}s\hEX*Dnn=Zs"%z;#}PEnHDQ7>7?r&tp?z[Fxy9?8NBd=p@R/qqK^GYpwj>h5(e7kTgf5J@uwy!"]>F+:vtS?Nbb<~F4@qVc{/[]$@-vYmfq&W38XM^(bxYefp!tJKd<CvcWr:j3c+2K[9{rav]d[gkke$Df{y>>r,}YJ-v9Gw#Y^?z~*JG?hjeV2Lh`e8*-""c"f^@$gB~Tp(zAq3b6g;:FGeceY=.WA`\"AMMS>#xt&-)y>#YnKvbRR#J$Z8,sgsYU@Rf+RDCLA*<Hjk)5\[,Nbva^b`C7A)w*Ue)T4$:m.<N


Areas:
https://owncloud.skel.iit.demokritos.gr/index.php/s/mJF9wfbiB5QdrEa
