mholds_for(status(i(m2,constraint(closePermission(m2))),null),[1,6]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[1,12]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[6,16]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[12,22]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[16,24]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[24,34]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[22,38]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[1,inf]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[34,inf]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[38,inf]),
