mholds_for(status(i(m1,constraint(closePermission(m1))),null),[1,2]),
mholds_for(status(i(m1,constraint(closePermission(m1))),no),[2,12]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[1,12]),
mholds_for(status(i(m1,constraint(closePermission(m1))),yes),[12,14]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[1,20]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[12,22]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[20,30]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[14,34]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[22,36]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[36,38]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[30,38]),
mholds_for(status(i(m1,constraint(closePermission(m1))),no),[34,44]),
mholds_for(status(i(m1,constraint(closePermission(m1))),yes),[44,46]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[46,48]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[38,48]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[48,52]),
mholds_for(status(i(m1,constraint(closePermission(m1))),no),[48,58]),
mholds_for(status(i(m1,constraint(closePermission(m1))),yes),[58,60]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[38,62]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[52,66]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[62,72]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[66,76]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[76,80]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[60,82]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[80,84]),
mholds_for(status(i(m1,constraint(closePermission(m1))),no),[82,92]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[72,92]),
mholds_for(status(i(m1,constraint(closePermission(m1))),yes),[92,94]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[84,94]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[92,96]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[94,inf]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[96,inf]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[94,100]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[100,inf])]
