mholds_for(status(i(m2,constraint(closePermission(m2))),null),[1,22]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[22,32]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[1,38]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[38,48]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[48,52]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[32,56]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[52,62]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[62,72]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[1,74]),
mholds_for(status(i(m1,constraint(closePermission(m1))),no),[74,inf]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[56,inf]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[72,inf]),
