mholds_for(status(i(m3,constraint(closePermission(m3))),null),[1,6]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[1,12]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[6,16]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[12,22]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[22,28]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[16,36]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[36,44]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[44,54]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[54,56]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[28,58]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[1,68]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[58,68]),
mholds_for(status(i(m1,constraint(closePermission(m1))),no),[68,78]),
mholds_for(status(i(m1,constraint(closePermission(m1))),yes),[78,102]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[102,104]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[68,104]),
mholds_for(status(i(m1,constraint(closePermission(m1))),no),[104,114]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[104,114]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[56,116]),
mholds_for(status(i(m1,constraint(closePermission(m1))),yes),[114,118]),
mholds_for(status(i(m2,constraint(closePermission(m2))),no),[114,124]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[116,126]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[126,136]),
mholds_for(status(i(m3,constraint(closePermission(m3))),null),[136,144]),
mholds_for(status(i(m1,constraint(closePermission(m1))),null),[118,152]),
mholds_for(status(i(m2,constraint(closePermission(m2))),yes),[124,152]),
mholds_for(status(i(m3,constraint(closePermission(m3))),no),[144,154]),
mholds_for(status(i(m1,constraint(closePermission(m1))),no),[152,inf]),
mholds_for(status(i(m2,constraint(closePermission(m2))),null),[152,inf]),
mholds_for(status(i(m3,constraint(closePermission(m3))),yes),[154,inf]),
