
% The file below is necessary for computing statistics by mass-queries.prolog
% It is not necessary for the generic execution script.

:- nb_setval(inputdata,[]).
:- nb_setval(spdata,[]).
:- nb_setval(hleinstances,[]).
:- nb_setval(time,[]).
:- nb_setval(gstack,[]).
:- nb_setval(lstack,[]).
:- nb_setval(tstack,[]).
:- nb_setval(heap,[]).
:- nb_setval(memunshared,[]).
:- nb_setval(atomsno,[]).
:- nb_setval(atomsmem,[]).
:- nb_setval(atoms_counter,[]).
:- nb_setval(atoms_names,['evTList','simpleFPList','sDFList','iePList','RememberToRetractMe','Vessels']).
:- nb_setval(prof_stream,[]).
