0ms (t=0): Set(initQuote(3,8,1))
0ms (t=0): Set(initQuote(3,8,1), initQuote(1,9,2))
0ms (t=0): Set(initQuote(9,6,3), initQuote(3,8,1), initQuote(1,9,2))
0ms (t=0): Set(termQuote(4,1,4), initQuote(9,6,3), initQuote(3,8,1), initQuote(1,9,2))
0ms (t=0): Set(termQuote(4,1,4), initQuote(9,6,3), initQuote(3,8,1), initQuote(1,9,2), initQuote(4,3,5))
0ms (t=0): Set(initQuote(5,3,6), termQuote(4,1,4), initQuote(9,6,3), initQuote(3,8,1), initQuote(1,9,2), initQuote(4,3,5))
0ms (t=0): Set(initQuote(5,3,6), termQuote(4,1,4), initQuote(9,6,3), initQuote(3,8,1), initQuote(1,9,2), initQuote(7,9,7), initQuote(4,3,5))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(9,6,3), initQuote(3,8,1), initQuote(1,9,2), initQuote(7,9,7), initQuote(4,3,5))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(9,6,3), termQuote(7,8,9), initQuote(3,8,1), initQuote(1,9,2), initQuote(7,9,7), initQuote(4,3,5))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(1,9,2), initQuote(7,9,7), initQuote(4,3,5))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(1,9,2), initQuote(7,9,7), termQuote(2,8,11), initQuote(4,3,5))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), termQuote(2,8,11), initQuote(4,3,5))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), termQuote(2,8,11), initQuote(4,3,5))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(3,3,15))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,9,16), initQuote(3,3,15))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(7,9,16), initQuote(3,3,15))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(6,8,21), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(6,8,21), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(4,9,22), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(6,8,21), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(6,8,21), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(6,8,21), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(7,2,20))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(1,4,14), termQuote(2,8,11), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(1,2,39), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,1,66), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,1,66), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(4,1,66), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), initQuote(5,9,73), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), initQuote(5,9,73), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(3,4,74), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), initQuote(7,8,75), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), initQuote(5,9,73), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(3,4,74), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), initQuote(7,8,75), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), initQuote(5,9,73), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(3,4,74), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), termQuote(2,7,76), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), initQuote(7,8,75), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), initQuote(5,9,73), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), initQuote(2,4,77), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(3,4,74), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), termQuote(2,7,76), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), initQuote(7,8,75), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(8,9,78), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), initQuote(5,9,73), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), initQuote(2,4,77), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(3,4,74), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), termQuote(2,7,76), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), initQuote(7,8,75), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(4,5,79), initQuote(8,9,78), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), initQuote(5,9,73), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), initQuote(2,4,77), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(3,4,74), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), termQuote(2,7,76), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
0ms (t=0): Set(termQuote(4,5,30), termQuote(8,2,80), initQuote(8,7,44), termQuote(8,3,40), initQuote(4,2,56), initQuote(7,8,75), termQuote(7,5,54), termQuote(1,2,39), termQuote(2,8,8), termQuote(5,4,52), termQuote(4,1,46), initQuote(8,6,61), termQuote(6,8,68), initQuote(5,3,6), termQuote(4,1,4), initQuote(6,5,13), initQuote(6,3,57), initQuote(4,5,79), initQuote(8,9,78), termQuote(7,6,71), initQuote(9,6,3), termQuote(1,3,62), initQuote(5,9,73), termQuote(4,1,59), initQuote(8,5,42), termQuote(6,2,45), initQuote(2,4,77), termQuote(7,8,47), initQuote(9,2,24), termQuote(1,5,10), termQuote(7,8,9), initQuote(8,6,64), initQuote(3,8,1), initQuote(9,6,26), termQuote(2,9,72), termQuote(3,5,55), termQuote(3,2,51), initQuote(6,8,21), initQuote(4,2,60), initQuote(9,9,65), termQuote(2,4,27), termQuote(6,4,38), termQuote(2,6,12), initQuote(2,7,29), initQuote(1,9,2), initQuote(7,9,7), initQuote(3,4,19), termQuote(2,6,36), initQuote(5,9,49), initQuote(2,2,32), termQuote(1,4,14), termQuote(2,8,11), initQuote(9,6,33), termQuote(8,5,28), initQuote(4,8,41), initQuote(3,4,74), initQuote(4,3,5), initQuote(7,7,35), initQuote(7,7,17), initQuote(9,4,25), initQuote(1,8,69), initQuote(4,1,66), initQuote(2,8,70), initQuote(4,9,22), initQuote(6,7,43), termQuote(8,5,37), termQuote(2,7,76), initQuote(1,9,23), termQuote(7,9,53), initQuote(4,3,18), initQuote(7,9,16), initQuote(3,3,15), initQuote(5,4,31), initQuote(7,2,20), initQuote(2,7,48), initQuote(8,1,50), initQuote(2,2,67), termQuote(3,9,63), initQuote(9,5,34), initQuote(2,2,58))
