Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: gnodet
Build-Jdk: 11.0.7
Automatic-Module-Name: org.jline
Bnd-LastModified: 1590499301528
Bundle-Description: JLine
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: JLine Bundle
Bundle-SymbolicName: org.jline
Bundle-Version: 3.15.0
Export-Package: org.jline.builtins;version="3.15.0";uses:="org.jline.con
 sole,org.jline.keymap,org.jline.reader,org.jline.reader.impl.completer,
 org.jline.terminal,org.jline.utils",org.jline.builtins.ssh;version="3.1
 5.0";uses:="org.apache.sshd.client,org.apache.sshd.common,org.apache.ss
 hd.server,org.apache.sshd.server.command,org.apache.sshd.server.session
 ,org.jline.reader,org.jline.terminal",org.jline.builtins.telnet;version
 ="3.15.0";uses:="org.jline.terminal",org.jline.console;version="3.15.0"
 ;uses:="org.jline.reader,org.jline.reader.impl.completer,org.jline.term
 inal,org.jline.utils",org.jline.keymap;version="3.15.0";uses:="org.jlin
 e.terminal,org.jline.utils",org.jline.reader;version="3.15.0";uses:="or
 g.jline.keymap,org.jline.terminal,org.jline.utils",org.jline.reader.imp
 l;version="3.15.0";uses:="org.jline.keymap,org.jline.reader,org.jline.t
 erminal,org.jline.utils",org.jline.reader.impl.completer;version="3.15.
 0";uses:="org.jline.reader,org.jline.terminal",org.jline.reader.impl.hi
 story;version="3.15.0";uses:="org.jline.reader",org.jline.style;version
 ="3.15.0";uses:="javax.annotation,org.jline.terminal,org.jline.utils",o
 rg.jline.terminal;version="3.15.0";uses:="org.jline.utils",org.jline.te
 rminal.impl;version="3.15.0";uses:="org.jline.terminal,org.jline.termin
 al.spi,org.jline.utils",org.jline.terminal.impl.jansi;version="3.15.0";
 uses:="org.fusesource.jansi.internal,org.jline.terminal,org.jline.termi
 nal.impl,org.jline.terminal.spi",org.jline.terminal.impl.jansi.freebsd;
 version="3.15.0";uses:="org.fusesource.jansi.internal,org.jline.termina
 l,org.jline.terminal.impl.jansi",org.jline.terminal.impl.jansi.linux;ve
 rsion="3.15.0";uses:="org.fusesource.jansi.internal,org.jline.terminal,
 org.jline.terminal.impl.jansi",org.jline.terminal.impl.jansi.osx;versio
 n="3.15.0";uses:="org.fusesource.jansi.internal,org.jline.terminal,org.
 jline.terminal.impl.jansi",org.jline.terminal.impl.jansi.solaris;versio
 n="3.15.0";uses:="org.fusesource.jansi.internal,org.jline.terminal,org.
 jline.terminal.impl.jansi",org.jline.terminal.impl.jansi.win;version="3
 .15.0";uses:="org.jline.terminal,org.jline.terminal.impl,org.jline.util
 s",org.jline.terminal.impl.jna;version="3.15.0";uses:="org.jline.termin
 al,org.jline.terminal.impl,org.jline.terminal.spi",org.jline.terminal.i
 mpl.jna.freebsd;version="3.15.0";uses:="com.sun.jna,org.jline.terminal,
 org.jline.terminal.impl.jna",org.jline.terminal.impl.jna.linux;version=
 "3.15.0";uses:="com.sun.jna,org.jline.terminal,org.jline.terminal.impl.
 jna",org.jline.terminal.impl.jna.osx;version="3.15.0";uses:="com.sun.jn
 a,org.jline.terminal,org.jline.terminal.impl.jna",org.jline.terminal.im
 pl.jna.solaris;version="3.15.0";uses:="com.sun.jna,org.jline.terminal,o
 rg.jline.terminal.impl.jna",org.jline.terminal.impl.jna.win;version="3.
 15.0";uses:="com.sun.jna,org.jline.terminal,org.jline.terminal.impl,org
 .jline.utils",org.jline.terminal.spi;version="3.15.0";uses:="org.jline.
 terminal",org.jline.utils;version="3.15.0";uses:="org.jline.terminal,or
 g.jline.terminal.impl"
Import-Package: com.sun.jna;version="[5.3,6)";resolution:=optional,com.s
 un.jna.ptr;version="[5.3,6)";resolution:=optional,com.sun.jna.win32;ver
 sion="[5.3,6)";resolution:=optional,org.apache.sshd.client;version="[2.
 1,3)";resolution:=optional,org.apache.sshd.client.auth.keyboard;version
 ="[2.1,3)";resolution:=optional,org.apache.sshd.client.channel;version=
 "[2.1,3)";resolution:=optional,org.apache.sshd.client.future;version="[
 2.1,3)";resolution:=optional,org.apache.sshd.client.session;version="[2
 .1,3)";resolution:=optional,org.apache.sshd.common;version="[2.1,3)";re
 solution:=optional,org.apache.sshd.common.channel;version="[2.1,3)";res
 olution:=optional,org.apache.sshd.common.config.keys;version="[2.1,3)";
 resolution:=optional,org.apache.sshd.common.keyprovider;version="[2.1,3
 )";resolution:=optional,org.apache.sshd.common.util.io;version="[2.1,3)
 ";resolution:=optional,org.apache.sshd.server;version="[2.1,3)";resolut
 ion:=optional,org.apache.sshd.server.command;version="[2.1,3)";resoluti
 on:=optional,org.apache.sshd.server.keyprovider;version="[2.1,3)";resol
 ution:=optional,org.apache.sshd.server.scp;version="[2.1,3)";resolution
 :=optional,org.apache.sshd.server.session;version="[2.1,3)";resolution:
 =optional,org.apache.sshd.server.subsystem.sftp;version="[2.1,3)";resol
 ution:=optional,org.fusesource.jansi;version="[1.12,2)";resolution:=opt
 ional,org.fusesource.jansi.internal;version="[1.6,2)";resolution:=optio
 nal,javax.annotation;version="[3.0,4)";resolution:=optional,org.mozilla
 .universalchardet;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

