%% Helper predicates which check conditions (iii) and (iv). See below.

%initBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),timepoint(TimeStamp3),presentQuote(Merchant,Consumer,TimeStamp3) [100000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

%brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),timepoint(TimeStamp3),acceptQuote(Consumer,Merchant,TimeStamp3) [100000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

%brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :-  initQuote(Merchant,Consumer,TimeStamp), termQuote(Merchant,Consumer,TimeStamp2), acceptQuote(Consumer,Merchant,TimeStamp3) [100000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

%priorInitQuote(Merchant,Consumer,TimeStamp) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),initQuote(Merchant,Consumer,TimeStamp2),lt(TimeStamp2,TimeStamp).

%isInitiationPoint(Merchant,Consumer,TimeStamp) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),initQuote(Merchant,Consumer,TimeStamp),not priorInitQuote(Merchant,Consumer,TimeStamp).

%isInitiationPoint(Merchant,Consumer,TimeStamp) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),initQuote(Merchant,Consumer,TimeStamp),timepoint(TimeStamp2),termQuote(Merchant,Consumer,TimeStamp2),lt(TimeStamp2,TimeStamp),not initBetween(Merchant,Consumer,TimeStamp2,TimeStamp).

%isTerminationPoint(Merchant,Consumer,TimeStamp) :- merchant(Merchant), consumer(Consumer), termQuote(Merchant,Consumer,TimeStamp).

%% Initiation and termination conditions for quote. 

initQuote(Merchant,Consumer,TimeStamp) :- timepoint(TimeStamp), merchant(Merchant), consumer(Consumer), presentQuote(Merchant,Consumer,TimeStamp) [100000 sec].

termQuote(Merchant,Consumer,TimeStamp) :- timepoint(TimeStamp), merchant(Merchant), consumer(Consumer), acceptQuote(Consumer,Merchant,TimeStamp) [100000 sec].

%% TimeStamp is the initiation point and TimeStamp2 is the termination point of quote.
%% The following rule makes sure that:
%%    (i) An event initiating quote takes place at TimeStamp
%%    (ii) An event terminating quote takes place at TimeStamp2
%%    (iii) TimeStamp is the first initiation point of quote not preceeded by an termination point.
%%    (iv) There is no termination point between TimeStamp and TimeStamp2

%quote(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp), isInitiationPoint(Merchant,Consumer,TimeStamp),timepoint(TimeStamp2),isTerminationPoint(Merchant,Consumer,TimeStamp2),lt(TimeStamp,TimeStamp2),not brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2).
%quote(Merchant,Consumer,TimeStamp,TimeStamp2) :- initQuote(Merchant,Consumer,TimeStamp), termQuote(Merchant,Consumer,TimeStamp2), not brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2).

%quote(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp), presentQuote(Merchant,Consumer,TimeStamp) [10000 sec], timepoint(TimeStamp2), acceptQuote(Consumer,Merchant,TimeStamp2) [10000 sec], lt(TimeStamp,TimeStamp2). %, not brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2).

%% Grounding

timepoint(0).
timepoint(1).
timepoint(2).
timepoint(3).
timepoint(4).
timepoint(5).
timepoint(6).
timepoint(7).
timepoint(8).
timepoint(9).
timepoint(10).
timepoint(11).
timepoint(12).
timepoint(13).
timepoint(14).
timepoint(15).
timepoint(16).
timepoint(17).
timepoint(18).
timepoint(19).
timepoint(20).
timepoint(21).
timepoint(22).
timepoint(23).
timepoint(24).
timepoint(25).
timepoint(26).
timepoint(27).
timepoint(28).
timepoint(29).
timepoint(30).
timepoint(31).
timepoint(32).
timepoint(33).
timepoint(34).
timepoint(35).
timepoint(36).
timepoint(37).
timepoint(38).
timepoint(39).
timepoint(40).
timepoint(41).
timepoint(42).
timepoint(43).
timepoint(44).
timepoint(45).
timepoint(46).
timepoint(47).
timepoint(48).
timepoint(49).
timepoint(50).
timepoint(51).
timepoint(52).
timepoint(53).
timepoint(54).
timepoint(55).
timepoint(56).
timepoint(57).
timepoint(58).
timepoint(59).
timepoint(60).
timepoint(61).
timepoint(62).
timepoint(63).
timepoint(64).
timepoint(65).
timepoint(66).
timepoint(67).
timepoint(68).
timepoint(69).
timepoint(70).
timepoint(71).
timepoint(72).
timepoint(73).
timepoint(74).
timepoint(75).
timepoint(76).
timepoint(77).
timepoint(78).
timepoint(79).
timepoint(80).
timepoint(81).
timepoint(82).
timepoint(83).
timepoint(84).
timepoint(85).
timepoint(86).
timepoint(87).
timepoint(88).
timepoint(89).
timepoint(90).
timepoint(91).
timepoint(92).
timepoint(93).
timepoint(94).
timepoint(95).
timepoint(96).
timepoint(97).
timepoint(98).
timepoint(99).
merchant(3).
consumer(8).
merchant(1).
consumer(9).
merchant(9).
consumer(6).
merchant(4).
consumer(1).
consumer(3).
merchant(5).
merchant(7).
merchant(2).
consumer(5).
merchant(6).
consumer(4).
consumer(7).
consumer(2).
merchant(8).
