%% Helper predicates which check conditions (iii) and (iv). See below.

initBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),timepoint(TimeStamp3),presentQuote(Merchant,Consumer,TimeStamp3) [10000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),timepoint(TimeStamp3),acceptQuote(Consumer,Merchant,TimeStamp3) [10000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

priorInitQuote(Merchant,Consumer,TimeStamp) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),initQuote(Merchant,Consumer,TimeStamp2),lt(TimeStamp2,TimeStamp).

isInitiationPoint(Merchant,Consumer,TimeStamp) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),initQuote(Merchant,Consumer,TimeStamp),not priorInitQuote(Merchant,Consumer,TimeStamp).

isInitiationPoint(Merchant,Consumer,TimeStamp) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),initQuote(Merchant,Consumer,TimeStamp),timepoint(TimeStamp2),termQuote(Merchant,Consumer,TimeStamp2),lt(TimeStamp2,TimeStamp),not initBetween(Merchant,Consumer,TimeStamp2,TimeStamp).

isTerminationPoint(Merchant,Consumer,TimeStamp) :- merchant(Merchant), consumer(Consumer), termQuote(Merchant,Consumer,TimeStamp).

%% Initiation and termination conditions for quote. 

initQuote(Merchant,Consumer,TimeStamp) :- timepoint(TimeStamp), merchant(Merchant), consumer(Consumer), presentQuote(Merchant,Consumer,TimeStamp) [10000 sec].

termQuote(Merchant,Consumer,TimeStamp) :- timepoint(TimeStamp), merchant(Merchant), consumer(Consumer), acceptQuote(Consumer,Merchant,TimeStamp) [10000 sec].

%% TimeStamp is the initiation point and TimeStamp2 is the termination point of quote.
%% The following rule makes sure that:
%%    (i) An event initiating quote takes place at TimeStamp
%%    (ii) An event terminating quote takes place at TimeStamp2
%%    (iii) TimeStamp is the first initiation point of quote not preceeded by an termination point.
%%    (iv) There is no termination point between TimeStamp and TimeStamp2

quote(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),isInitiationPoint(Merchant,Consumer,TimeStamp),timepoint(TimeStamp2),isTerminationPoint(Merchant,Consumer,TimeStamp2),lt(TimeStamp,TimeStamp2),not brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2).


%% Grounding

timepoint(0).
timepoint(1).
timepoint(2).
timepoint(3).
timepoint(4).
timepoint(5).
timepoint(6).
timepoint(7).
timepoint(8).
timepoint(9).
timepoint(10).
timepoint(11).
timepoint(12).
timepoint(13).
timepoint(14).
timepoint(15).
timepoint(16).
timepoint(17).
timepoint(18).
timepoint(19).
timepoint(20).
timepoint(21).
timepoint(22).
timepoint(23).
timepoint(24).
timepoint(25).
timepoint(26).
timepoint(27).
timepoint(28).
timepoint(29).
timepoint(30).
timepoint(31).
timepoint(32).
timepoint(33).
timepoint(34).
timepoint(35).
timepoint(36).
timepoint(37).
timepoint(38).
timepoint(39).
timepoint(40).
timepoint(41).
timepoint(42).
timepoint(43).
timepoint(44).
timepoint(45).
timepoint(46).
timepoint(47).
timepoint(48).
timepoint(49).
timepoint(50).
timepoint(51).
timepoint(52).
timepoint(53).
timepoint(54).
timepoint(55).
timepoint(56).
timepoint(57).
timepoint(58).
timepoint(59).
timepoint(60).
timepoint(61).
timepoint(62).
timepoint(63).
timepoint(64).
timepoint(65).
timepoint(66).
timepoint(67).
timepoint(68).
timepoint(69).
timepoint(70).
timepoint(71).
timepoint(72).
timepoint(73).
timepoint(74).
timepoint(75).
timepoint(76).
timepoint(77).
timepoint(78).
timepoint(79).
timepoint(80).
timepoint(81).
timepoint(82).
timepoint(83).
timepoint(84).
timepoint(85).
timepoint(86).
timepoint(87).
timepoint(88).
timepoint(89).
timepoint(90).
timepoint(91).
timepoint(92).
timepoint(93).
timepoint(94).
timepoint(95).
timepoint(96).
timepoint(97).
timepoint(98).
timepoint(99).
merchant(60).
consumer(70).
merchant(10).
consumer(148).
merchant(150).
consumer(94).
merchant(50).
consumer(182).
merchant(130).
consumer(25).
merchant(70).
consumer(62).
consumer(181).
merchant(160).
consumer(178).
consumer(127).
consumer(85).
consumer(82).
consumer(67).
merchant(110).
consumer(142).
merchant(190).
consumer(44).
consumer(134).
consumer(161).
consumer(4).
merchant(100).
consumer(199).
consumer(34).
consumer(133).
merchant(30).
consumer(112).
merchant(80).
consumer(8).
consumer(16).
consumer(47).
consumer(61).
consumer(175).
consumer(122).
consumer(46).
consumer(11).
consumer(17).
merchant(170).
consumer(28).
consumer(158).
merchant(90).
consumer(41).
merchant(140).
consumer(91).
merchant(0).
consumer(140).
consumer(19).
consumer(100).
merchant(180).
consumer(167).
consumer(145).
consumer(101).
consumer(107).
consumer(31).
consumer(164).
merchant(20).
consumer(64).
consumer(55).
consumer(172).
consumer(79).
consumer(32).
consumer(155).
consumer(128).
consumer(14).
consumer(76).
consumer(37).
merchant(40).
consumer(121).
consumer(68).
consumer(169).
consumer(185).
merchant(120).
consumer(115).
consumer(13).
consumer(83).
consumer(146).
consumer(103).
consumer(23).
consumer(74).
consumer(97).
consumer(88).
consumer(3).
consumer(132).
consumer(21).
consumer(171).
consumer(117).
consumer(198).
merchant(54).
consumer(190).
merchant(27).
consumer(110).
merchant(177).
consumer(2).
merchant(141).
consumer(58).
merchant(45).
consumer(157).
consumer(104).
consumer(53).
consumer(43).
consumer(109).
consumer(176).
consumer(184).
consumer(119).
consumer(86).
consumer(187).
consumer(89).
consumer(196).
consumer(52).
consumer(49).
consumer(29).
consumer(170).
consumer(116).
consumer(130).
consumer(191).
consumer(136).
consumer(160).
consumer(71).
consumer(173).
consumer(80).
consumer(179).
consumer(149).
consumer(143).
consumer(139).
consumer(73).
consumer(166).
consumer(163).
consumer(20).
consumer(35).
consumer(59).
consumer(77).
consumer(7).
consumer(56).
consumer(131).
consumer(106).
consumer(1).
consumer(193).
consumer(151).
consumer(152).
consumer(50).
consumer(98).
consumer(22).
consumer(197).
consumer(5).
consumer(65).
consumer(118).
consumer(10).
consumer(192).
consumer(69).
consumer(189).
consumer(195).
consumer(81).
consumer(93).
consumer(78).
consumer(45).
consumer(96).
consumer(15).
consumer(156).
consumer(72).
consumer(92).
consumer(194).
consumer(26).
consumer(188).
consumer(124).
consumer(137).
consumer(95).
consumer(12).
consumer(33).
consumer(186).
consumer(63).
consumer(147).
merchant(117).
merchant(195).
merchant(33).
merchant(132).
merchant(9).
merchant(144).
consumer(38).
consumer(125).
consumer(154).
consumer(113).
consumer(40).
consumer(141).
consumer(87).
consumer(9).
consumer(48).
consumer(177).
consumer(159).
consumer(108).
consumer(168).
consumer(135).
consumer(174).
merchant(126).
merchant(114).
merchant(3).
merchant(186).
consumer(57).
consumer(27).
consumer(165).
consumer(138).
consumer(51).
merchant(48).
merchant(111).
merchant(171).
consumer(84).
consumer(24).
consumer(111).
consumer(102).
consumer(66).
consumer(126).
consumer(36).
consumer(6).
merchant(69).
merchant(135).
merchant(96).
consumer(114).
consumer(123).
consumer(105).
consumer(39).
consumer(162).
consumer(183).
consumer(42).
merchant(108).
merchant(168).
merchant(156).
consumer(129).
consumer(54).
merchant(174).
merchant(18).
consumer(75).
consumer(99).
merchant(189).
merchant(93).
merchant(24).
merchant(12).
merchant(123).
consumer(144).
merchant(57).
merchant(87).
merchant(15).
consumer(18).
