%% Helper predicates which check conditions (iii) and (iv). See below.

initBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),timepoint(TimeStamp3),presentQuote(Merchant,Consumer,TimeStamp3) [10000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),timepoint(TimeStamp3),acceptQuote(Consumer,Merchant,TimeStamp3) [10000 sec],lt(TimeStamp,TimeStamp3),lt(TimeStamp3,TimeStamp2).

priorInitQuote(Merchant,Consumer,TimeStamp) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),timepoint(TimeStamp2),initQuote(Merchant,Consumer,TimeStamp2),lt(TimeStamp2,TimeStamp).

isInitiationPoint(Merchant,Consumer,TimeStamp) :-  merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),initQuote(Merchant,Consumer,TimeStamp),not priorInitQuote(Merchant,Consumer,TimeStamp).

isInitiationPoint(Merchant,Consumer,TimeStamp) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),initQuote(Merchant,Consumer,TimeStamp),timepoint(TimeStamp2),termQuote(Merchant,Consumer,TimeStamp2),lt(TimeStamp2,TimeStamp),not initBetween(Merchant,Consumer,TimeStamp2,TimeStamp).

isTerminationPoint(Merchant,Consumer,TimeStamp) :- merchant(Merchant), consumer(Consumer), termQuote(Merchant,Consumer,TimeStamp).

%% Initiation and termination conditions for quote. 

initQuote(Merchant,Consumer,TimeStamp) :- timepoint(TimeStamp), merchant(Merchant), consumer(Consumer), presentQuote(Merchant,Consumer,TimeStamp) [10000 sec].

termQuote(Merchant,Consumer,TimeStamp) :- timepoint(TimeStamp), merchant(Merchant), consumer(Consumer), acceptQuote(Consumer,Merchant,TimeStamp) [10000 sec].

%% TimeStamp is the initiation point and TimeStamp2 is the termination point of quote.
%% The following rule makes sure that:
%%    (i) An event initiating quote takes place at TimeStamp
%%    (ii) An event terminating quote takes place at TimeStamp2
%%    (iii) TimeStamp is the first initiation point of quote not preceeded by an termination point.
%%    (iv) There is no termination point between TimeStamp and TimeStamp2

quote(Merchant,Consumer,TimeStamp,TimeStamp2) :- merchant(Merchant), consumer(Consumer), timepoint(TimeStamp),isInitiationPoint(Merchant,Consumer,TimeStamp),timepoint(TimeStamp2),isTerminationPoint(Merchant,Consumer,TimeStamp2),lt(TimeStamp,TimeStamp2),not brokenBetween(Merchant,Consumer,TimeStamp,TimeStamp2).


%% Grounding

timepoint(0).
timepoint(1).
timepoint(2).
timepoint(3).
timepoint(4).
timepoint(5).
timepoint(6).
timepoint(7).
timepoint(8).
timepoint(9).
timepoint(10).
timepoint(11).
timepoint(12).
timepoint(13).
timepoint(14).
timepoint(15).
timepoint(16).
timepoint(17).
timepoint(18).
timepoint(19).
timepoint(20).
timepoint(21).
timepoint(22).
timepoint(23).
timepoint(24).
timepoint(25).
timepoint(26).
timepoint(27).
timepoint(28).
timepoint(29).
timepoint(30).
timepoint(31).
timepoint(32).
timepoint(33).
timepoint(34).
timepoint(35).
timepoint(36).
timepoint(37).
timepoint(38).
timepoint(39).
timepoint(40).
timepoint(41).
timepoint(42).
timepoint(43).
timepoint(44).
timepoint(45).
timepoint(46).
timepoint(47).
timepoint(48).
timepoint(49).
timepoint(50).
timepoint(51).
timepoint(52).
timepoint(53).
timepoint(54).
timepoint(55).
timepoint(56).
timepoint(57).
timepoint(58).
timepoint(59).
timepoint(60).
timepoint(61).
timepoint(62).
timepoint(63).
timepoint(64).
timepoint(65).
timepoint(66).
timepoint(67).
timepoint(68).
timepoint(69).
timepoint(70).
timepoint(71).
timepoint(72).
timepoint(73).
timepoint(74).
timepoint(75).
timepoint(76).
timepoint(77).
timepoint(78).
timepoint(79).
timepoint(80).
timepoint(81).
timepoint(82).
timepoint(83).
timepoint(84).
timepoint(85).
timepoint(86).
timepoint(87).
timepoint(88).
timepoint(89).
timepoint(90).
timepoint(91).
timepoint(92).
timepoint(93).
timepoint(94).
timepoint(95).
timepoint(96).
timepoint(97).
timepoint(98).
timepoint(99).
merchant(60).
consumer(70).
merchant(20).
consumer(76).
consumer(41).
merchant(30).
consumer(74).
merchant(0).
consumer(83).
consumer(26).
consumer(86).
merchant(50).
consumer(20).
merchant(80).
consumer(25).
consumer(92).
consumer(5).
consumer(94).
merchant(40).
consumer(47).
merchant(70).
consumer(82).
consumer(34).
consumer(4).
consumer(35).
consumer(23).
consumer(89).
merchant(10).
consumer(91).
consumer(79).
consumer(53).
consumer(17).
consumer(43).
consumer(1).
consumer(11).
consumer(13).
consumer(98).
consumer(8).
consumer(40).
consumer(61).
consumer(54).
consumer(33).
consumer(93).
merchant(69).
merchant(24).
merchant(48).
consumer(67).
consumer(62).
consumer(55).
consumer(64).
merchant(90).
consumer(71).
consumer(22).
consumer(38).
consumer(97).
consumer(19).
consumer(37).
consumer(32).
consumer(85).
consumer(7).
consumer(49).
consumer(77).
consumer(73).
consumer(52).
consumer(68).
consumer(80).
consumer(16).
consumer(28).
consumer(14).
consumer(59).
consumer(46).
consumer(29).
consumer(88).
consumer(31).
consumer(56).
consumer(95).
consumer(65).
consumer(2).
consumer(63).
consumer(39).
consumer(15).
consumer(9).
consumer(42).
consumer(58).
consumer(96).
merchant(99).
merchant(36).
consumer(44).
consumer(50).
consumer(10).
consumer(81).
consumer(72).
consumer(66).
consumer(99).
consumer(21).
consumer(75).
consumer(27).
consumer(84).
consumer(48).
merchant(18).
merchant(78).
consumer(18).
consumer(45).
consumer(69).
merchant(21).
merchant(15).
merchant(51).
consumer(87).
merchant(9).
consumer(3).
consumer(24).
merchant(45).
merchant(57).
consumer(12).
consumer(51).
merchant(39).
consumer(36).
consumer(78).
consumer(6).
merchant(3).
merchant(75).
merchant(84).
merchant(63).
