0ms (t=0): Set(initQuote(10,10,1))
0ms (t=0): Set(initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(initQuote(10,8,1), initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(initQuote(10,14,1), initQuote(10,8,1), initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(initQuote(10,7,1), initQuote(10,14,1), initQuote(10,8,1), initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(initQuote(10,7,1), initQuote(10,14,1), initQuote(10,8,1), initQuote(0,10,1), initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(initQuote(10,7,1), initQuote(10,1,1), initQuote(10,14,1), initQuote(10,8,1), initQuote(0,10,1), initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(initQuote(10,7,1), initQuote(10,1,1), initQuote(10,14,1), initQuote(10,8,1), initQuote(10,4,1), initQuote(0,10,1), initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(termQuote(10,10,6), initQuote(10,7,1), initQuote(10,1,1), initQuote(10,14,1), initQuote(10,8,1), initQuote(10,4,1), initQuote(0,10,1), initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(termQuote(10,10,6), initQuote(10,7,1), initQuote(10,1,1), initQuote(0,8,11), initQuote(10,14,1), initQuote(10,8,1), initQuote(10,4,1), initQuote(0,10,1), initQuote(10,10,1), initQuote(0,4,1))
0ms (t=0): Set(termQuote(10,10,6), initQuote(10,7,1), initQuote(10,1,1), initQuote(0,8,11), initQuote(10,14,1), initQuote(10,8,1), initQuote(10,4,1), initQuote(0,10,1), initQuote(0,11,11), initQuote(10,10,1), initQuote(0,4,1))
1600ms (t=8): Set(termQuote(10,10,6), initQuote(10,7,1), initQuote(10,1,1), initQuote(0,8,11), initQuote(10,14,1), initQuote(10,8,1), initQuote(10,4,1), initQuote(0,10,1), initQuote(0,11,11), initQuote(10,10,1), initQuote(0,10,11), initQuote(0,4,1))
